# ClockSetter

./: .gitignore  README.md  SystemClockSetterNTP.sln
SystemClockSetterNTP/: Program.cs  SystemClockSetterNTP.csproj  Worker.cs  appsettings.json
SystemClockSetterNTP.Stopwatch/Services/: IStopwatchService.cs  StopwatchService.cs
SystemClockSetterNTP/DatabaseTcpClient/Services/: ITcpClientService.cs  TcpClientService.cs
SystemClockSetterNTP/Migrations/: 20201008191014_InitialDatabase.Designer.cs  20201008191014_InitialDatabase.cs  20201008204217_ChangedTypeOfTime.Designer.cs  20201008204217_ChangedTypeOfTime.cs  20201009215418_AddedSentAndReceivedFieldDataFromNIC.Designer.cs  20201009215418_AddedSentAndReceivedFieldDataFromNIC.cs  20201009215546_ChangedSentAndReceivedName.Designer.cs  20201009215546_ChangedSentAndReceivedName.cs  20201010160523_Addednullable.Designer.cs  20201010160523_Addednullable.cs  ComputerDataContextModelSnapshot.cs
SystemClockSetterNTP/Models/: ApplicationConfiguration.cs  DateAndTimeFormat.cs  NtpConfiguration.cs  ServerConfiguration.cs  WindowConfiguration.cs
SystemClockSetterNTP/NetworkActivity/Services/: INicService.cs  NicService.cs
SystemClockSetterNTP/Services/: ApplicationService.cs  IApplicationService.cs  IInternetService.cs  INicService.cs  IServerService.cs  IStopwatchService.cs  IStorageService.cs  ITimeService.cs  IWindowService.cs  InternetService.cs  NicService.cs  ServerService.cs  StopwatchService.cs  StorageService.cs  TimeService.cs  WindowService.cs
SystemClockSetterNTP/Storage/: ComputerData.cs  ComputerDataContext.cs  ComputerDataMapper.cs  IComputerDataContext.cs
SystemClockSetterNTP/Storage/Mappers/: ComputerDataMapper.cs
SystemClockSetterNTP/Storage/Models/: ComputerData.cs
SystemClockSetterNTP/Storage/Services/: IStorageService.cs  StorageService.cs
SystemClockSetterNTP/SystemStopwatch/Services/: IStopwatchService.cs  StopwatchService.cs
SystemClockSetterNTP/TcpClient/Services/: ITcpClientService.cs  TcpClientService.cs
pythonProject/: ChartsService.py  ClientEmulation.py  DatabaseService.py  TcpServer.py  main.py
